{
  "name": "PicToBrix — הפכו כל תמונה לבריקס",
  "short_name": "PicToBrix",
  "description": "הפכו כל תמונה לתמונת בריקס — עורך חי, הדמיה על קיר, והוראות הרכבה",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
